<project name="MazeProgram" basedir="." default="main">
    <property name="dir.src"     value="src"/>
    <property name="dir.bin"     value="bin"/>
    <property name="dir.jar"     value="jar"/>

    <property name="main-class"  value="MazeProgram"/>

    <target name="clean">
        <delete dir="${dir.bin}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.bin}"/>
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.bin}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.bin}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
	<target name="test" depends="clean,run"/>
</project>